
{
    "pufferd":{
        "type": "java",
        "display": "Minecraft - Fabric server",
        "install":{
            
        },
        "run":{
            "stop": "stop",
            "pre": [],
            "post": [],
            //TODO #1
            "arguments": [

            ],
            "programm": "java"
            },
            //TODO #2
            "environmentVars": {

            }
        },
        "environment":{
            "type": "docker",
            "image": "pufferpanel/minecraft"
        },
        "data":{
            "memory": {
                "value": "2048",
                "required": true,
                "desc": "How much memory in MB to allocate to the Java Heap",
                "display": "Memory (MB)",
                "type": "integer"
            },
            "ip": {
                "value": "0.0.0.0",
                "required": true,
                "desc": "What IP to bind the server to",
                "display": "IP",
                "type": "string"
            },
            "port": {
                "value": "25565",
                "required": true,
                "desc": "What port to bind the server to",
                "display": "port",
                "type": "integer"
            },
            "eula": {
                "value": "false",
                "required": true,
                "desc": "Do you (or the server owner) agree to the <a href='https://account.mojang.com/documents/minecraft_eula'>Minecraft EULA?</a>",
                "display": "EULA Agreement (true/false)",
                "type": "boolean"
            },
            "fabricversion": {
                "value": "latest",
                "required": true,
                "desc": "What Minecraft version to install",
                "display": "Minecraft version",
                "type": "string"
            }
        }
    }