
{
    "type": "java",
    "display": "Minecraft - Fabric server",
    "install": [
        {
            "type": "download",
            "files": "https://maven.fabricmc.net/net/fabricmc/fabric-installer/$(fabricversion)/fabric-installer-${fabricversion}.jar"
        },
        {
            "source": "forge-*.jar",
            "target": "installer.jar",
            "type": "move"
        },
        {
            "commands": [
            "java -jar installer.jar --installServer"
            ],
            "type": "command"
        },
        {
            "type": "writefile",
            "text": "server-ip=${ip}\nserver-port=${port}\nmotd=${motd}\n",
            "target": "server.properties"
        },
        {
            "type": "writefile",
            "text": "eula=${eula}",
            "target": "eula.txt"
        },
        {
            "source": "fabric-*.jar",
            "target": "server.jar",
            "type": "move"
        }

    ],
    "run":{
        "stop": "stop",
        "pre": [],
        "post": [],
        "arguments": [
            "-Xmx${memory}M",
            "-jar",
            "server.jar"
        ],
        "programm": "java"
    },
    "environment": {
        "type": "standard"
    },
    "supportedEnvironments":[
        {
            "type": "docker",
            "image": "pufferpanel/minecraft"
        },
        {
            "type": "normal"
        }
    ],
    "data":{
        "memory": {
            "value": "2048",
            "required": true,
            "desc": "How much memory in MB to allocate to the Java Heap",
            "display": "Memory (MB)",
            "internal": false,
            "type": "integer"
        },
        "ip": {
            "value": "0.0.0.0",
            "required": true,
            "desc": "What IP to bind the server to",
            "display": "IP",
            "internal": false,
            "type": "string"
        },
        "port": {
            "value": "25565",
            "required": true,
            "desc": "What port to bind the server to",
            "display": "port",
            "internal": false,
            "type": "integer"
        },
        "eula": {
            "value": "false",
            "required": true,
            "desc": "Do you (or the server owner) agree to the <a href='https://account.mojang.com/documents/minecraft_eula'>Minecraft EULA?</a>",
            "display": "EULA Agreement (true/false)",
            "internal": false,
            "type": "boolean"
        },
        "fabricversion": {
            "value": "0.6.1.51",
            "required": true,
            "desc": "What Fabric version to install",
            "display": "Fabric version",
            "internal": false,
            "type": "string"
        },
        "motd": {
            "value": "A Minecraft Server\\n\\u00A79 hosted on PufferPanel",
            "required": true,
            "desc": "This is the message that is displayed in the server list of the client, below the name. The MOTD does support <a href='https://minecraft.gamepedia.com/Formatting_codes' target='_blank'>color and formatting codes</a>.",
            "display": "MOTD message of the day",
            "internal": false,
            "type": "string"
        }
    }
}